*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.4;
    color: #111;
    font-family: 'Open Sans', sans-serif;
}

main {
    overflow: hidden;
}

a {
    color: red;
    text-decoration: none;
}

.network {
    margin: 0;
}

p {
    color: #393838;
    font-size: 17px;
    margin: 0 0 10px 0;
}

.red {
    color: red;
    font-weight: bold;
}

img {
    display: block;
    margin: 0 auto;
}

.img {
    margin: 0 0 20px;
    width: 100%;
}

.left_column {
    background: #ffffff;
    padding: 15px 20px;
}

a:hover,
a:focus,
a:visited {
    text-decoration: underline;
}

.left_column img {
    display: block;
    margin: 20px auto;
}

.b1 b {
    font-size: 16px;
    color: #ffffff;
}

img {
    max-width: 100%;
}

.image {
    float: left;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.all_content {
    width: 100%;
    background: #ebebeb;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

header {
    background: #ffffff;
}

.header-menu {
    display: block;
    list-style: none;
    margin: 0 auto;
    max-width: 850px;
    text-align: center;
}

.header-menu li {
    float: left;
    color: #1c1c1c;
    font-size: 13px;
    padding: 30px 10px 25px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
}

.header-menu li:hover {
    border-bottom: 2px solid #fd3a13;
}

.icon a {
    color: #fd3a13;
    font-weight: normal;
}

.icon a:hover {
    text-decoration: none;
}

.icon {
    position: relative;
    display: inline-block;
    font-size: 35px;
    line-height: 48px;
    width: 153px;
    margin: 10px 0 0 250px;
    padding: 1px 0 0 39px;
    background-color: #d6ff6d;
    border-radius: 35px;
}

.header-crumbs {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0 0 0px;
    font-size: 13px;
    font-weight: bold;
    background: #ebebeb;
}

.header-crumbs img {
    margin-bottom: 0;
}

.header-crumbs a,
.header-crumbs span {
    color: #6f6f6f;
}

.header-crumbs a:hover {
    text-decoration: none;
}

h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    margin: 50px auto;
}

span.sep {
    padding-left: 5px;
    padding-right: 5px;
}

.margin_p {
    margin: 0 0 10px 0;
}

.painting {
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
}

.header__top {
    background: #f3f3f3;
    border-bottom: 1px solid #ccc;
}

.header__nav {
    border-top: 1px solid #ebebeb;
    max-width: 1250px;
    margin: 0 auto;
}

.header__top img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.header__logo {
    padding: 20px 0;
    position: relative;
}

.header__logo p {
    position: absolute;
    left: 45%;
    top: 40px;
    font-weight: 900;
    color: #000;
    font-size: 20px;
}

.header__logo span {
    color: red;
}

.header__logo img {
    display: block;
    max-width: 100%;
}

@media screen and (max-width: 770px) {
    .header__logo p {
        left: 44%;
        top: 23px;
    }
}

.img-block {
    position: relative;
}

.img-block p {
    position: absolute;
}

.a11 {
    left: 0;
}

.b22 {
    left: 45%;
}

.c33 {
    right: 35px;
}

@media screen and (max-width: 650px) {
    .img-block {
        display: none;
    }
    .header__logo p {
        left: 41%;
        top: 23px;
    }
}

.spoil {
    background: #e7eaf7;
    width: 100%;
    font-size: 16px;
    color: #000;
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
}

.openTab {
    display: none;
}

.date {
    font-size: 14px;
    color: #afafaf;
}

.meta-tp-5 {
    display: inline-block;
    font-size: 14px;
    color: #7f7f7f;
    font-weight: bold;
}

.category-tp-1,
.category-tp-3 {
    background: #fd3a13;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    line-height: 15px;
    height: 22px;
    padding: 3px 7px 2px 9px;
    position: relative;
    margin: 0 0 15px;
    text-transform: uppercase;
    text-decoration: none;
}

.meta-tp-5 {
    margin: 0 auto 10px;
}

.meta-tp-5>div {
    display: inline-block;
    margin: 0 9px;
    white-space: nowrap;
}

.li_bubble {
    content: url("../img/icon-3.jpg");
}

i {
    margin: 0 5px 0 0;
}

.li_clock:before {
    content: url("../img/icon-1.jpg");
}

.li_eye:before {
    content: url("../img/icon-2.jpg");
}

.meta-tp-5 a {
    color: inherit;
    text-decoration: none;
}

.author-tp-2 {
    display: inline-block;
    text-transform: uppercase;
    font-style: normal;
}

.category-tp-1:after,
.category-tp-3:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 4px solid #fd3a13;
    border-bottom: 10px solid transparent;
    position: absolute;
    top: 0;
    right: -4px;
}

.button {
    font-size: 20px;
    background: #2f7c9c;
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin: 35px auto;
    max-width: 340px;
    text-align: center;
    padding: 20px 40px;
    transition: .2s;
    border-radius: 45px;
    text-transform: uppercase;
}

.button:hover {
    text-decoration: none;
    box-shadow: 0 0 20px #696969;
}

.item {
    border: 1px solid #9ea19d;
    background: #f3ed8d;
    padding: 20px 15px;
    border-radius: 15px;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 20px 0;
}

.comment {
    padding: 0 15px 0 0;
    margin-bottom: 20px;
    border-radius: 5px;
}

.comments h3 {
    font-size: 17px;
    font-weight: 600;
    padding: 0 0 16px 0;
    border-bottom: 1px solid #f0f0f0;
}

.comment .ava img {
    float: left;
    width: 60px;
    margin: 0 15px 0 0;
    border-radius: 50%;
}

.autor span {
    display: block;
    font-size: 15px;
    color: #000000;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.text-uppercase {
    text-transform: uppercase;
    font-weight: 600;
}

.text {
    overflow: hidden;
    padding: 0 0 16px 0;
    border-bottom: 1px solid #f0f0f0;
    color: #6f6f6f;
}

.comment p {
    margin-bottom: 15px;
    font-size: 15px;
}

footer {
    padding: 20px 60px;
    background: #1f2124;
}

#footer-info {
    font-size: 13px;
    text-align: right;
    color: #ffffff;
    margin: 0;
    font-weight: 600;
    vertical-align: bottom;
    line-height: 23px;
}

.footer-logo {
    float: left;
}

@media screen and (max-width: 1199px) {
    .icon {
        position: absolute;
        right: 77px;
        top: 126px;
        margin: 0px 0 0 250px;
    }
    .header-menu {
        text-align: left;
        width: 100%;
        height: 75px;
        overflow: hidden;
    }
    .header-menu li {
        float: none;
        display: inline-block;
    }
    .header__top {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .icon {
        margin: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }
    .header-menu {
        text-align: center;
        height: 120px;
    }
    .header-menu li {
        padding: 1px 10px 13px;
    }
    .header__logo {
        position: relative;
    }
    .header__logo img {
        width: 200px;
    }
    .network {
        display: none !important;
    }
    .content {
        padding: 0 15px;
    }
    body {
        background: #ebebeb;
    }
    i {
        font-size: 13px;
    }
    .button {
        font-size: 14px;
    }
    .footer-logo {
        float: none;
        margin: 0 auto;
    }
    #footer-info {
        text-align: center;
    }
    h1 {
        margin: 20px auto;
    }
    .header-crumbs a,
    .header-crumbs span {
        display: none;
    }
    .header-crumbs {
        padding: 20px 0 0 0;
    }
}

@media screen and (max-width: 500px) {
    .icon {
        top: 38%;
    }
    .header-menu {
        text-align: center;
        height: 160px;
    }
}

.main-lnk {
    text-decoration: none !important;
}